{
  "name": "hack-2019-electron",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "electron": "^6.0.11",
    "foreman": "^3.0.1"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.18.1",
    "@blueprintjs/select": "^3.10.0",
    "bbk": "github:Hiro-Nakamura/bible-karaoke-cli",
    "datauri": "^2.0.0",
    "ffbinaries": "^1.1.4",
    "fluent-ffmpeg": "^2.1.2",
    "node-sass": "^4.12.0",
    "puppeteer": "^1.20.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0",
    "vtt-json": "^1.0.1"
  },
  "homepage": "./",
  "main": "src/electron-starter.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron --inspect=5858 .",
    "dev": "nf start -p 3000"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
